<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCracle</title>
</head>
<body>
    <header>
        <h1>SnapCracle</h1>
    </header>
        
    <script src="SnapCrackle.js">
    </script>    

</body>
</html>